{
    "manifest_version": 3,
    "name": "ApvGuessr",
    "version": "0.5",
    "description": "Enhance your GeoGuessr experience",
    "icons": {
        "128": "assets/APV_GUESSR_LOGO.png"
    },
    "permissions": [
        "activeTab",
        "tabs",
        "scripting",
        "webRequest",
        "storage"
    ],
    "host_permissions": [
        "https://www.geoguessr.com/"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "assets/pin.png",
                "assets/view.png"
            ],
            "matches": [
                "https://www.geoguessr.com/*"
            ]
        },
        {
            "world": "MAIN",
            "resources": [
                "xhr_inject.js"
            ],
            "matches": [
                "https://www.geoguessr.com/*"
            ]
        }
    ],
    "content_scripts": [
        {
            "world": "MAIN",
            "matches": [
                "https://www.geoguessr.com/*"
            ],
            "js": [
                "content.js"
            ],
            "all_frames": true,
            "run_at": "document_end"
        }
    ]
}